<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/image025.jpg" alt="Карта України" usemap="#ukraine">
    <map name="#ukraine">
        <area shape="poly" coords="89, 37, 82, 55, 85, 73, 117, 103, 134, 91, 153, 59, 148, 30" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луцьк" title="Луцьк">
        <area shape="poly" coords="91, 92, 105, 107, 116, 120, 117, 134, 96, 148, 85, 163, 62, 178, 39, 169, 54, 122, 70, 107 " href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" alt="Львів" title="Львів">
        <area shape="poly" coords="26, 163, 9, 190, 18, 204, 29, 223, 46, 214, 60, 225, 72, 226, 88, 229, 92, 220, 60, 186" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" alt="Ужгород" title="Ужгород">
        <area shape="poly" coords="153, 28, 154, 59, 158, 75, 150, 89, 147, 96, 135, 93, 124, 118, 129, 128, 136, 119, 151, 116, 183, 102, 201, 69, 199, 47, 180, 39" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" alt="Рівне" title="Рівне">
        <area shape="poly" coords="154, 117, 144, 121, 134, 123, 134, 131, 124, 137, 111, 146, 106, 159, 145, 200, 153, 178" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C" alt="Тернопіль" title="Тернопіль">
        <area shape="poly" coords="98, 152, 96, 170, 71, 169, 61, 187, 80, 199, 87, 212, 94, 227, 101, 239, 104, 227, 131, 198, 118, 181" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA" alt="Івано-Франківськ" title="Івано-Франківськ">
        <area shape="poly" coords="132, 198, 130, 211, 110, 220, 106, 244, 150, 233, 193, 210, 187, 201, 166, 206, 136, 197" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" alt="Чернівці" title="Чернівці">
        <area shape="poly" coords="219, 49, 196, 83, 192, 104, 207, 123, 202, 134, 210, 150, 249, 141, 252, 157, 274, 136, 260, 45, 247, 60, 230, 47" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" alt="Житомир" title="Житомир">
        <area shape="poly" coords="190, 100, 158, 120, 155, 207, 176, 197, 189, 199, 198, 173, 207, 176, 209, 150, 202, 130, 206, 120, 191, 104" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Хмельницький" title="Хмельницький">
        <area shape="poly" coords="357, 30, 333, 22, 331, 28, 318, 26, 308, 70, 309, 93, 326, 95, 332, 111, 353, 103, 361, 117, 384, 110, 392, 86, 384, 75, 395, 14" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" alt="Чернігів" title="Чернігів">
        <area shape="poly" coords="263, 70, 278, 137, 266, 149, 277, 180, 298, 175, 326, 141, 358, 120, 348, 105, 332, 110, 325, 95, 308, 98, 307, 69, 295, 57" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" alt="Київ" title="Київ">
        <area shape="poly" coords="212, 153, 209, 177,200,178,193,209,220,228,246,238,250,227,268,234,282,206,273,188,273,172,269,154,253,158,253,142,213,147" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" alt="Вінниця" title="Вінниця">
        <area shape="poly" coords="396, 14, 391, 108, 431, 105, 439, 127, 476, 111, 467, 103, 470, 88, 452, 68, 432, 68, 430, 40, 406, 10" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" alt="Суми" title="Суми">
        <area shape="poly" coords="389, 106, 352, 119, 369, 177, 429, 192, 470, 152, 452, 127, 427, 107, 390, 108" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" title="Полтава">
        <area shape="poly" coords="356, 118, 334, 145, 325, 142, 313, 168, 273, 184, 289, 215, 362, 183, 382, 185, 377, 154" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" alt="Черкаси" title="Черкаси">
        <area shape="poly" coords="280, 230, 327, 310, 264, 377, 220, 384, 230, 355, 244, 318, 283, 325, 249, 237" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" alt="Одеса" title="Одеса">
        <area shape="poly" coords="489, 108, 451, 128, 475, 151, 457,177,482,187,498,182,511,204,557,166,562,122,534,102,508,118,489,108" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" alt="Харків" title="Харків">
        <area shape="poly" coords="391, 107, 357, 120, 377, 150, 399, 185, 437, 193, 474, 156, 449, 128, 441, 133, 429, 106, 390, 108, 365, 117" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" title="Полтава">
        <area shape="poly" coords="379, 188, 281, 220, 285, 233, 322, 266, 351, 248, 407, 204, 424, 197, 399, 185, 384, 186" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Кропивницький" title="Кропивницький">
        <area shape="poly" coords="292, 238, 330, 286, 319, 295, 327, 314, 360, 309, 383, 300, 394, 268, 387, 253, 319, 232" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" alt="Миколаїв" title="Миколаїв">
        <area shape="poly" coords="397, 265, 387, 302, 352, 306, 353, 331, 372, 340, 399, 334, 408, 342, 468, 321, 441, 273, 422, 264, 397, 266" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон" title="Херсон">
        <area shape="poly" coords="454 ,175, 405, 214, 407, 231, 389, 240, 400, 266, 426, 261, 462, 256, 460, 228, 502, 238, 531, 224, 521, 202, 501, 206, 490, 182, 471, 186, 460, 173, 445, 178, 439, 202" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)" alt="Дніпро" title="Дніпро">
        <area shape="poly" coords="464, 229, 438, 271, 472, 321, 538, 288, 529, 264, 544, 259, 496, 244, 498, 229, 465, 226" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" alt="Запоріжжя" title="Запоріжжя">
        <area shape="poly" coords="562, 122, 556, 164, 604, 228, 633, 223, 638, 200, 632, 137, 566, 121" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" alt="Луганськ" title="Луганськ">
        <area shape="poly" coords="522, 191, 532, 228, 515, 231, 532, 257, 543, 258, 533, 270, 539, 287, 582, 249, 597, 244, 602, 224, 571, 184, 539, 182" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецьк" title="Донецьк">
        <area shape="poly" coords="412, 336, 419, 351, 376, 376, 396, 383, 411, 388, 416, 400, 412, 422, 432, 427, 524, 383, 525, 367, 471, 375, 472, 361, 417, 332" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Крим, Сімферополь" title="Крим">
    </map>
    <table border="1">
        <tbody>
            <tr>
                <th>1</th>
                <th>H</th>
                <th colspan="5"> Переодическая система eлементов Менделеева</th>
               
                <th>(H)</th>
                <th>He</th>
                
            </tr>
            <tr>
                <th>2</th>
                <th>Li</th>
                <th>Be</th>
                <th>B</th>
                <th>C</th>
                <th>N</th>
                <th>O</th>
                <th>F</th>
                <th>Ne</th>
                <th></th>
                <th></th>
                
            </tr>
            <tr>
                <th>3</th>
                <th>Na</th>
                <th>Mg</th>
                <th>Al</th>
                <th>Si</th>
                <th>P</th>
                <th>S</th>
                <th>Cl</th>
                <th>Ar</th>
                <th></th>
                <th></th>
                
            </tr>
            <tr>
                <th>4</th>
                <th>K</th>
                <th>Ca</th>
                <th>Sc</th>
                <th>Ti</th>
                <th>V</th>
                <th>Cr</th>
                <th>Mn</th>
                <th>Fe</th>
                <th>Co</th>
                <th>Ni</th>
                
            </tr>
            <tr>
                <th>5</th>
                <th>Cu</th>
                <th>Zn</th>
                <th>Ga</th>
                <th>Ge</th>
                <th>As</th>
                <th>Se</th>
                <th>Br</th>
                <th>Kr</th>
                <th></th>
                <th></th>
               
            </tr>
            <tr>
                <th>6</th>
                <th>Rb</th>
                <th>Sr</th>
                <th>Y</th>
                <th>Zr</th>
                <th>Nb</th>
                <th>Mo</th>
                <th>Tc</th>
                <th>Ru</th>
                <th>Rh</th>
                <th>Pd</th>
                
            </tr>
            <tr>
                <th>7</th>
                <th>Ag</th>
                <th>Cd</th>
                <th>In</th>
                <th>Sn</th>
                <th>Sb</th>
                <th>Te</th>
                <th>I</th>
                <th>Xe</th>
                <th></th>
                <th></th>
                
            </tr>
            <tr>
                <th>8</th>
                <th>Cs</th>
                <th>Ba</th>
                <th>La</th>
                <th>Hf</th>
                <th>Ta</th>
                <th>W</th>
                <th>Re</th>
                <th>Os</th>
                <th>Ir</th>
                <th>Pt</th>
                
            </tr>
            <tr>
                <th>9</th>
                <th>Au</th>
                <th>Hg</th>
                <th>Tl</th>
                <th>Pb</th>
                <th>Bi</th>
                <th>Po</th>
                <th>At</th>
                <th>Rn</th>
                <th></th>
                <th></th>
                
            </tr>
            <tr>
                <th>10</th>
                <th>Fr</th>
                <th>Ra</th>
                <th>Ac</th>
                <th>Ku</th>
                <th>Ns</th>
                <th>Sg</th>
                <th>Bh</th>
                <th>Hs</th>
                <th>Hs</th>
                <th></th>
                
            </tr>
        </tbody>
    </table>
</body>
</html>